C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.exe
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.deps.json
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.runtimeconfig.json
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.dll
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.pdb
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Dame\source\repos\TournamentCreator\bin\x64\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\App.g.cs
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator_MarkupCompile.cache
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator_MarkupCompile.lref
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\MainWindow.baml
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.g.resources
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.AssemblyInfoInputs.cache
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.AssemblyInfo.cs
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.csproj.CoreCompileInputs.cache
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.csproj.CopyComplete
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.dll
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\refint\TournamentCreator.dll
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.pdb
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\TournamentCreator.genruntimeconfig.cache
C:\Users\Dame\source\repos\TournamentCreator\obj\x64\Debug\net7.0-windows10.0.17763.0\ref\TournamentCreator.dll
